[gd_scene load_steps=18 format=3 uid="uid://b486261c4njkr"]

[ext_resource type="Texture2D" uid="uid://bgritatthwyl3" path="res://Sprites/blueprint_grid.png" id="1_6r07y"]
[ext_resource type="Script" uid="uid://bkb871i4ro4q2" path="res://Scripts/follow_camera_2d.gd" id="1_uy8f0"]
[ext_resource type="Script" uid="uid://ee8bcwm23g8s" path="res://Scripts/coaster.gd" id="2_6r07y"]
[ext_resource type="Texture2D" uid="uid://cbbv1ro4p20gm" path="res://Sprites/Track Pieces/chain.png" id="3_6ioyp"]
[ext_resource type="Script" uid="uid://cdnxw8ss650ti" path="res://Scripts/train.gd" id="4_oovug"]
[ext_resource type="Texture2D" uid="uid://b1ncsqc8pgfp" path="res://Sprites/train.png" id="5_8i23i"]
[ext_resource type="Script" uid="uid://dda8wjdq1gqsl" path="res://Scripts/build_ui.gd" id="6_8yhm2"]
[ext_resource type="Texture2D" uid="uid://c8is7y1fams0i" path="res://Sprites/Track Pieces/straight.png" id="7_pjppf"]
[ext_resource type="Texture2D" uid="uid://do1mta457tta7" path="res://Sprites/Track Pieces/down.png" id="8_yltlr"]
[ext_resource type="Texture2D" uid="uid://chgemy4amucqi" path="res://Sprites/Track Pieces/curve.png" id="9_6ssoq"]
[ext_resource type="Texture2D" uid="uid://bsm6xnushi66k" path="res://Sprites/Track Pieces/loop.png" id="10_imks0"]
[ext_resource type="PackedScene" uid="uid://cpdypd2c8mlvr" path="res://Scenes/pickup.tscn" id="11_dlmop"]
[ext_resource type="PackedScene" uid="uid://bulywjqmc4dca" path="res://Scenes/bugs.tscn" id="12_sda17"]

[sub_resource type="Curve2D" id="Curve2D_ak5v8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 700, 0, 0, 0, 0, 90, 700, 0, 0, 0, 0, 110, 690, 0, 0, 0, 0, 680, 120, 0, 0, 0, 0, 700, 110, 0, 0, 0, 0, 800, 110)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x033f"]
size = Vector2(110, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2xm"]
size = Vector2(17.071, 840.93)

[sub_resource type="CircleShape2D" id="CircleShape2D_ak5v8"]
radius = 20.0

[node name="LevelOne" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(12800, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_6r07y")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 360)

[node name="FollowCamera2D" type="Camera2D" parent="."]
position = Vector2(0, 360)
script = ExtResource("1_uy8f0")

[node name="Coaster" type="Path2D" parent="."]
curve = SubResource("Curve2D_ak5v8")
script = ExtResource("2_6r07y")

[node name="Sprite2D" type="Sprite2D" parent="Coaster"]
position = Vector2(400, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_6ioyp")

[node name="Hurtboxes" type="Node2D" parent="Coaster"]

[node name="Area2D" type="Area2D" parent="Coaster/Hurtboxes"]
position = Vector2(50, 710)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coaster/Hurtboxes/Area2D"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_x033f")

[node name="Area2D2" type="Area2D" parent="Coaster/Hurtboxes"]
position = Vector2(740, 120)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coaster/Hurtboxes/Area2D2"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_x033f")

[node name="Area2D3" type="Area2D" parent="Coaster/Hurtboxes"]
position = Vector2(740, 120)
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coaster/Hurtboxes/Area2D3"]
position = Vector2(-341.036, 298.964)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hb2xm")

[node name="Chain" type="Area2D" parent="Coaster"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coaster/Chain"]
position = Vector2(380.615, 405.243)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hb2xm")

[node name="Train" type="PathFollow2D" parent="Coaster"]
z_index = 100
position = Vector2(0, 700)
loop = false
script = ExtResource("4_oovug")

[node name="Sprite2D" type="Sprite2D" parent="Coaster/Train"]
position = Vector2(0, -21)
scale = Vector2(2, 2)
texture = ExtResource("5_8i23i")

[node name="Area2D" type="Area2D" parent="Coaster/Train"]
position = Vector2(0, -20)
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coaster/Train/Area2D"]
shape = SubResource("CircleShape2D_ak5v8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuildUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_8yhm2")

[node name="StraightButton" type="Button" parent="CanvasLayer/BuildUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 800.0
offset_top = 600.0
offset_right = 900.0
offset_bottom = 700.0
text = "STRAIGHT


"
icon = ExtResource("7_pjppf")
icon_alignment = 1
expand_icon = true

[node name="DownButton" type="Button" parent="CanvasLayer/BuildUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 920.0
offset_top = 600.0
offset_right = 1020.0
offset_bottom = 700.0
text = "


DOWN"
icon = ExtResource("8_yltlr")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="UpButton" type="Button" parent="CanvasLayer/BuildUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1040.0
offset_top = 600.0
offset_right = 1140.0
offset_bottom = 700.0
text = "UP



"
icon = ExtResource("9_6ssoq")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="BoostButton" type="Button" parent="CanvasLayer/BuildUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1160.0
offset_top = 600.0
offset_right = 1308.0
offset_bottom = 748.0
scale = Vector2(0.67, 0.67)
theme_override_font_sizes/font_size = 24
disabled = true
text = "LOOP
BOOST!!!"
icon = ExtResource("10_imks0")
icon_alignment = 1
expand_icon = true

[node name="Pickup" parent="." instance=ExtResource("11_dlmop")]
position = Vector2(1050, 650)

[node name="Pickup2" parent="." instance=ExtResource("11_dlmop")]
position = Vector2(3050, 150)

[node name="Pickup3" parent="." instance=ExtResource("11_dlmop")]
position = Vector2(3050, 250)

[node name="Pickup4" parent="." instance=ExtResource("11_dlmop")]
position = Vector2(3050, 450)

[node name="Pickup5" parent="." instance=ExtResource("11_dlmop")]
position = Vector2(3050, 550)

[node name="Bugs" parent="." instance=ExtResource("12_sda17")]
position = Vector2(1250, 650)

[node name="Bugs2" parent="." instance=ExtResource("12_sda17")]
position = Vector2(1550, 550)

[node name="Bugs3" parent="." instance=ExtResource("12_sda17")]
position = Vector2(1850, 450)

[node name="Bugs4" parent="." instance=ExtResource("12_sda17")]
position = Vector2(2150, 350)

[node name="Bugs5" parent="." instance=ExtResource("12_sda17")]
position = Vector2(2450, 250)

[node name="Bugs8" parent="." instance=ExtResource("12_sda17")]
position = Vector2(2450, 650)

[node name="Bugs10" parent="." instance=ExtResource("12_sda17")]
position = Vector2(2750, 550)

[node name="Bugs11" parent="." instance=ExtResource("12_sda17")]
position = Vector2(3050, 650)

[node name="Bugs13" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 650)

[node name="Bugs14" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 550)

[node name="Bugs15" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 450)

[node name="Bugs16" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 350)

[node name="Bugs17" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 250)

[node name="Bugs18" parent="." instance=ExtResource("12_sda17")]
position = Vector2(4050, 150)

[node name="Bugs12" parent="." instance=ExtResource("12_sda17")]
position = Vector2(3050, 350)

[node name="Bugs9" parent="." instance=ExtResource("12_sda17")]
position = Vector2(1550, 50)

[node name="Bugs6" parent="." instance=ExtResource("12_sda17")]
position = Vector2(2750, 150)

[node name="Bugs7" parent="." instance=ExtResource("12_sda17")]
position = Vector2(3050, 50)

[connection signal="area_entered" from="Coaster/Train/Area2D" to="Coaster/Train" method="_on_area_2d_area_entered"]
[connection signal="pressed" from="CanvasLayer/BuildUI/StraightButton" to="CanvasLayer/BuildUI" method="_on_straight_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildUI/DownButton" to="CanvasLayer/BuildUI" method="_on_down_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildUI/UpButton" to="CanvasLayer/BuildUI" method="_on_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildUI/BoostButton" to="CanvasLayer/BuildUI" method="_on_boost_button_pressed"]
