[gd_scene load_steps=5 format=3 uid="uid://b267r3osky7sg"]

[ext_resource type="Script" uid="uid://8ff1myn8dhcv" path="res://Scripts/track_piece.gd" id="1_ep0qu"]
[ext_resource type="Texture2D" uid="uid://bsm6xnushi66k" path="res://Sprites/Track Pieces/loop.png" id="2_ep0qu"]

[sub_resource type="Curve2D" id="Curve2D_rdbpf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 130, 0, 0, 0, 0, 0, 180, -20, 0, 0, 0, 0, 200, -40, 0, 0, 0, 0, 220, -80, 0, 0, 0, 0, 220, -120, 0, 0, 0, 0, 200, -160, 0, 0, 0, 0, 180, -180, 0, 0, 0, 0, 160, -190, 0, 0, 0, 0, 120, -200, 0, 0, 0, 0, 80, -190, 0, 0, 0, 0, 60, -180, 0, 0, 0, 0, 40, -160, 0, 0, 0, 0, 20, -120, 0, 0, 0, 0, 20, -80, 0, 0, 0, 0, 40, -40, 0, 0, 0, 0, 60, -20, 0, 0, 0, 0, 110, 0, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 240, 0)
}
point_count = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep0qu"]
size = Vector2(20, 5)

[node name="BoostPiece" type="Path2D"]
position = Vector2(20, 0)
curve = SubResource("Curve2D_rdbpf")
script = ExtResource("1_ep0qu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, -100)
texture = ExtResource("2_ep0qu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(120, -32.5)
shape = SubResource("RectangleShape2D_ep0qu")
