[gd_scene load_steps=4 format=3 uid="uid://csp38h32wvt0b"]

[ext_resource type="Script" uid="uid://8ff1myn8dhcv" path="res://Scripts/track_piece.gd" id="1_wfneb"]
[ext_resource type="Texture2D" uid="uid://do1mta457tta7" path="res://Sprites/Track Pieces/down.png" id="2_wfneb"]

[sub_resource type="Curve2D" id="Curve2D_rdbpf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -6.49175, 0.0825599, 6.49175, -0.0825599, 1, 0, -7.92915, -4.35545, 7.92915, 4.35545, 49, 11, -5.58391, -4.80216, 5.58391, 4.80216, 71, 28, -3.35034, -6.70069, 3.35034, 6.70069, 89, 53, 0.108181, -7.29298, -0.108181, 7.29298, 100, 99, 0, 0, 0, 0, 100, 100)
}
point_count = 7

[node name="DownPiece" type="Path2D"]
curve = SubResource("Curve2D_rdbpf")
script = ExtResource("1_wfneb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("2_wfneb")
