[gd_scene load_steps=4 format=3 uid="uid://dn8xs4wp5jdw3"]

[ext_resource type="Script" uid="uid://8ff1myn8dhcv" path="res://Scripts/track_piece.gd" id="1_jm6t0"]
[ext_resource type="Texture2D" uid="uid://c8is7y1fams0i" path="res://Sprites/Track Pieces/straight.png" id="2_jm6t0"]

[sub_resource type="Curve2D" id="Curve2D_rdbpf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0)
}
point_count = 2

[node name="StraightPiece" type="Path2D"]
curve = SubResource("Curve2D_rdbpf")
script = ExtResource("1_jm6t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 10)
texture = ExtResource("2_jm6t0")
