[gd_scene load_steps=4 format=3 uid="uid://rb1awli08rot"]

[ext_resource type="Script" uid="uid://8ff1myn8dhcv" path="res://Scripts/track_piece.gd" id="1_qfjhu"]
[ext_resource type="Texture2D" uid="uid://chgemy4amucqi" path="res://Sprites/Track Pieces/curve.png" id="2_qfjhu"]

[sub_resource type="Curve2D" id="Curve2D_rdbpf"]
_data = {
"points": PackedVector2Array(-114.93, 0.424098, 0, 0, 0, 0, -6.63368, -0.491384, 6.63368, 0.491384, 1, 0, -15.7243, 8.59921, 15.7243, -8.59921, 45, -13, -5.03668, 5.03668, 5.03668, -5.03668, 69, -30, -6.63368, 10.3191, 6.63368, -10.3191, 88, -55, -0.245692, 3.80822, 0.245692, -3.80822, 100, -99, 0, 0, 0, 0, 100, -100)
}
point_count = 7

[node name="UpPiece" type="Path2D"]
curve = SubResource("Curve2D_rdbpf")
script = ExtResource("1_qfjhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, -40)
texture = ExtResource("2_qfjhu")
